<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <index>
        <lucene>
            <module uri="http://morrisiaid.colegcymraeg.ac.uk/ns/xquery/fields" prefix="mf" at="/db/apps/morrisiaid/modules/morris-fields.xqm"/>
            <text qname="tei:item">
                <field name="date-sent" expression="mf:get-date-sent(.)"/>
                <field name="year-sent" expression="mf:get-year-sent(.)"/>
                <field name="sender-ids" expression="mf:get-sender-ids(.)"/>
                <field name="sender-names" expression="mf:get-sender-names(.)"/>
                <field name="recipient-ids" expression="mf:get-recipient-ids(.)"/>
                <field name="recipient-names" expression="mf:get-recipient-names(.)"/>
                <field name="place-sent-ids" expression="mf:get-sent-place-ids(.)"/>
                <field name="place-sent-names" expression="mf:get-sent-place-names(.)"/>
                <field name="place-received-ids" expression="mf:get-received-place-ids(.)"/>
                <field name="place-received-names" expression="mf:get-received-place-names(.)"/>
            </text>
        </lucene>
        <range>
            <create qname="@xml:id" type="xs:string"/>
            <create qname="@ref" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
        </range>
    </index>
</collection>